==================================================================================================2
=====================================================================@============================2
==========================================@==========================================@============2
========@=========================================================================================2
===============================@==============2=================================@==================
============?========================@========?====@===============@========================@=====2
=======2==2@==@====================2========222===================================================2
========================================2=========2=========@=====================================2
=2================================================2===============================================2
=222=====================================2222=====2=============================2=================2
====222?2=========================================2==2=================?=============2============2
==================2=======?====================2==2===========================2======22===========2
======P====2====2222===========2==============22==2=============2===========2========222==========2
===============222222===================2====222=22=============2======2=============2222=========2
111111111111111111111111111=111111@111111111111111111111111111111111111111111111111111111111111=111
2========================================================2========================================2
2=======================2================================2=222====================================2
2=======@===========@@============2======================2====2222==========@================@=22=2
2============================2========2===============@==2=================================2=22===2
2==========================================22============2===========@2==================2========2
2=======?==========?===============2=@@@=================2=============================2==========2
2===========================2============================2=========?=================2============2
2=========================2==================2===========2=============2===========2==============2
2===================================22================2==2=======================2================2
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
